\documentclass[12pt]{ThesisClassPaper}
\usepackage[dvipsnames,table]{xcolor}
%\usepackage[colorlinks=true,linkcolor=black,citecolor=ForestGreen,urlcolor=ForestGreen]{hyperref}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{datetime}
\usepackage[binary-units,sticky-per,per-mode=fraction]{siunitx}

\usepackage{color}
\usepackage{listings}

\lstset{ %
	language=C,                		% choose the language of the code
	basicstyle=\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,           		% adds a frame around the code
	tabsize=2,          			% sets default tabsize to 2 spaces
	captionpos=b,           		% sets the caption-position to bottom
	breaklines=true,        		% sets automatic line breaking
	breakatwhitespace=false,    	% sets if automatic breaks should only happen at whitespace
	escapeinside={\%*}{*)},         % if you want to add a comment within your code
	lineskip={-1.5pt}
}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{tikz}
%\usetikzlibrary{arrows, shadows, backgrounds, fit, shapes.arrows}
%\usetikzlibrary{decorations.markings}
\usepackage{ifthen}
\usepackage{pdflscape}
\usepackage{hyperref}
%\hypersetup{colorlinks=true}
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Multi-core project analysis and code generation tool},    % title
    pdfauthor={Benjamin Babjak},     % author
%    pdfsubject={Subject},   % subject of the document
%    pdfcreator={Creator},   % creator of the document
%    pdfproducer={Producer}, % producer of the document
%    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,          % color of internal links (change box color with linkbordercolor)
    citecolor=black,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

\usepackage[section=chapter,acronym]{glossaries}
\makeglossaries

\input{Acronyms.tex}

%\usepackage{tabu}

%\usepackage{caption}
%\usepackage{subcaption}

\usepackage{tabu}
\newcolumntype{C}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}%
\usepackage{multirow}

%\input{TikZdefs.tex}
%\tikzstyle{every picture}+=[remember picture]

\usepackage{caption}
%for Pseudo code
%\usepackage[vlined,boxed,linesnumbered,commentsnumbered,figure]{algorithm2e}
\usepackage[vlined,boxed,linesnumbered,commentsnumbered]{algorithm2e}

\graphicspath{{figures/}}

% Begin actual document contents
\begin{document}

% Create Title Page
\title{\underline{\textbf{Report on}}\\ \vskip 70pt Multi-core project analysis and code generation tool}
\author{Benjamin Babjak}
\advisor{Akos Ledeczi}
\department{Electrical Engineering and Computer Science}
\submitdate{\monthname, 2013}
\copyrightfalse
\maketitlepages
\afterpreface

\glsresetall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}

The goal of this document is to introduce the basic concepts of the \gls{nesC} programming language and the related TinyOS framework, and to show how these concepts are utilized in a multi core embedded environment. To understand the area, it is crucial to look at the practical aspects of embedded software development. Even though academia and industry are constantly coming forward with new languages, to this day resource-constrained systems predominantly use low-level languages such as C or even processor-specific assembly. The issue with this approach is the lack of modularity and reusable components, which is however addressed by \gls{nesC}, a component-based event-driven extension of C meant for a framework called the TinyOS platform \cite{O'Flynn}.

In a nutshell, the \gls{nesC} language -- widely employed in the \gls{WSN} community -- encapsulates sequential algorithm blocks in autonomous components. These components have inner states and only interact through interfaces, which are well-defined sets of functions. This approach, along with the basic TinyOS framework, provides a development method using interchangeable components. It enables structural composability and furthers modularity. This component-based approach fits the proposed multi-core architecture quite well, even though the concept was never meant for multi-core architectures. Most importantly, parallel execution makes it possible to address the temporal issues not handled by the original single-thread solution.

%The Avrora open-source, discrete time simulator \cite{DePazAlberola2008, Titzer2005, Yu, Titzer2005a, Landsiedel2005, Liu2012} -- developed in the academia -- is unique in this regard, because it is cycle accurate with integrated communication simulation. This makes it possible to directly test binaries developed for a platform and see immediately how e.g. for radio networking the signal processing and the radio stack hold up.


%%%%%%%%%%%%%%%%%%%%%%
\section{TinyOS and \gls{nesC}}

TinyOS is an \gls{OS}, originating from UC Berkeley, designed to run on resource-constrained hardware platforms. It is not an \gls{OS} in the common sense, as it is much simpler than its counterparts for \glspl{PC}, having, for example, only a single execution thread and no support for multitasking. 

Applications for this framework can be described in terms of graphs, where (i) the nodes are (hierarchical) components, which encapsulate functionality and state, and  (ii) edges are bi-directional interfaces, which define a set of callable functions. Components may be modules or configurations, showing a strong separation of construction and composition: Modules contain the actual application code and expose interfaces, and the configurations are formed by connected (wired) modules and/or other configurations. At the topmost level a configuration is defined that includes all other components, see \figurename \, \ref{fig:NesC_struct}.

\begin{figure}[!htb]
	\centering

	\includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, width=0.5\textwidth]{figures/nesC.png}

	\caption{Structure of a \gls{nesC} project.}

	\label{fig:NesC_struct}
\end{figure}

For connections the interfaces need to be specified only, not the associated modules or configurations. Provided interfaces represent functionality that the component offers to its user, the used interfaces represent functionality the component needs to perform its job. Interfaces specify a set of functions to be implemented by the interface's provider (commands) and a set to be implemented by the interface's user (events). This allows a single interface to contain the functions necessary for sophisticated interactions between components, e.g., initialization of a timer and subsequent callbacks for when the timer fired. This forms a so called split-phase interface. The execution of a command is non-blocking and does not return a result directly; progress is signaled at a later time through an event. By defining an interface this way, it becomes impossible for a programmer to connect the component unless the correct number of functions and event handlers are implemented.

The low-level system's main purpose is to schedule and provide deferred execution of non-time critical and computationally intensive sequences of operations referred to as tasks. A task can be thought of as a chain of (subsequent and branching) function calls entering components through their interfaces. These task call trees are rooted in the scheduler, and originate form either a hardware interrupt or a previous task having posted a deferred task.

These concepts, however, only exist at the \gls{nesC} level. During the executable generation, an intermediary C code project is created based on the \gls{nesC} source. This code is then statically analyzed, compiled, and aggressively optimized by a regular C compiler resulting in an efficient runtime binary. This binary requires a minimal amount of resources, usually only a few \si{\kilo\byte} of program and data memory.

At this point it has to be noted that other approaches can claim similar properties as well. The Contiki project is another example for resource-constrained embedded-system development \cite{Dunkels}. It is a pure C framework with a corresponding development and simulation environment. 

The reason for us not choosing it (or one of the similar solutions), was the unique modular component-based abstraction provided only by the \gls{nesC} language and TinyOS framework. The advantage of \gls{nesC} is its highly modular approach that effectively hides the complexity of the underlying framework and hardware access, and hence, the developer only has to deal with top level components. On the other hand, this complicates the restructuring of existing single-core programs to multi-core architectures, as high-level components may have complex interdependencies not apparent at first sight. 


%%%%%%%%%%%%%%%%%%%%%%
\subsection{Partitioning concepts}

An imperative description of an algorithm can be mapped in many different ways to cores, and has been explored since the '60s \cite{Estrin1963b}. The finest level of mapping would take individual operations and distribute them among a set of cores as envisioned in the original dataflow concept. As experience showed, such a level of granularity is counter productive in case of vector processing, and computing nodes are more efficiently utilized if assigned a bigger coherent unit of the algorithm to work on a block of data \cite{Schaumont}. 

This can already be found in the code in the forms of functions, which serve exactly this purpose -- to encapsulate algorithm units of the whole application, -- thus, in the following the mapping of function call trees is going to be analyzed \cite{Wolf1994}. This concept is language independent, and hence is just as relevant for \gls{nesC} and TinyOS -- if functions are interpreted as the signals and commands of modules. The advantage of this tree-based representation is that with enough information on the trees the memory utilization of cores can be calculated. The call tree size and the list of all interrupt handler functions can give maximum stack size and static memory consumption, which can be decreased with proper tree distribution. Simulation can further help to estimate call-tree sizes under actual working conditions, giving insight that static code analysis can not provide \cite{Wolf1994}.

Before looking at actual mapping constraints, first the goal of parallel execution has to be clarified. For \glspl{PC} parallel execution serves merely as a way to speed up computation, and users expect deterministic behavior regardless of their application running on several or just a single core. Embedded applications when executed in a parallel manner are expected to add value -- for example, by providing better analysis of environmental observations -- thus potentially resulting in completely different behavior with additional processing capacity. 

As a first approach we shall define our goal for parallel embedded execution to be able to run more elaborate and more trees in the same amount of time.

For this goal, tree mapping follows three simple rules:
\begin{itemize}
	\item If a resource or state is associated with a core, than modules directly working with said state or resource have to be running on the same core as well.
	
	\item If a signal or event of a module returns a value of any kind, the module has to be executed on the same core as the calling module.
	
	\item If a signal or event of a module works on the state of another module passed on as a pointer parameter, it has to be executed on the same core as the calling module.
\end{itemize}

The last two criteria make sure that only non-blocking split-phase interfaces are allowed to connect modules on different cores. 

Duplicating or uniting modules and configurations is allowed, given said components:
\begin{itemize} 
	\item Don't access resources.
	
	\item Use their state variables only temporarily during operations, or in other words, they don't have a real permanent state storing information in between consecutive executions.
\end{itemize}

With the goals and rules at place, four main types of call trees can be identified. These are crucial patterns that allow successful tree mapping to multiple cores. In the order of increasing complexity:
\begin{itemize}
	\item Inert tree: This type of a call tree accesses no resources and leaves only state changes behind that have no significance in terms of future trees. These type of trees can be executed in a trivial parallel manner on a number of cores, but since this type serves no purpose -- other than wasting power perhaps -- its uses are limited.
	
	\item Disjunct tree: Two trees can be regarded completely disjunct if they share no resources or states, in which case they can run in a trivial parallel manner.
	
	\item Conjoined tree: Two otherwise independent disjunct trees sharing a common set of components. If these components satisfy the requirements and can be duplicated, disjunct trees may be created.
	
	\item Rerooted cutting: Any tree with a split-phase interface as a branch can be cut at said interface, and if this results in two or more conjoined or disjunct (maybe even inert) trees, parallel mapping can be performed. In other words, a new root can be created for a call tree at the split-phase interface.
\end{itemize}

Finally, it has to be noted, that further opportunities open up if it is allowed to split modules or branches. In this context splitting means that independent signals and commands, which have previously been incorporated into a single module, are separated into their own modules. This results in even more subtrees that may be distributed among cores. The requirements to split a module (and even interfaces) are as follows:
\begin{itemize}
	\item A disjunct subset of implemented functions of the module are only allowed to call a disjunct subset of functions provided by externally connected components. 
	
	\item A disjunct subset of implemented functions of the module are only allowed to access a disjunct subset of state variables of the module. 
\end{itemize}

However, as the approach chosen here is based upon the concept of leaving modules in-tact and unchanged, this latter direction is not explored further.


%%%%%%%%%%%%%%%%%%%%%%
\section{Tools}

The goal of this work is to provide tool support such that developers are able to designate top-level components for different processing units, and have an automated process check the feasibility of the assignment. If it is indeed a feasible solution, the assignment of all the components is automatically generated by the development environment. 

This can rely on the component containment and component interconnection information extracted by the \gls{nesC} compiler. Feasibility assessment has to take into account hardware resources and component inner states. This is the key feature to provide rapid iteration through various designs, and as such, has to be tightly integrated with the development environment.

\figurename \, \ref{fig:MultiCoreCodegenerationFramework} shows the complete framework (utilizing the TinyOS development environment) for code generation. Right from the beginning a conscious decision was made to employ only widely available, free, preferably open source and standardized tools and technologies. The backbone of the framework thus became the \gls{XML} file format, the \gls{XSLT} transformation standard, and the FreeMarker template engine and corresponding \gls{FTL}. Also, all of the tools working with these formats are written in JAVA, and hence the whole framework is platform agnostic and easily portable. The shell scripts, which glue together the individual tools, are the most platform specific parts, written for the bash shell. But these scripts are little more than a collection of subsequent command calls, so no complex algorithms, hence, they can be easily rewritten for any platform.

%%%%%%%%%%
\paragraph{\gls{XML} data storage:} For the main file format of the environment \gls{XML} and \gls{JSON} formats were evaluated. Although \gls{JSON} can be considered more compact, because the \gls{nesC} compiler already generates an \gls{XML} file (with project related information) during code parsing, in the end \gls{XML} was chosen. All steps of the code generation work with \gls{XML} files.

%%%%%%%%%%
\paragraph{GraphML visualization:} As component interconnections can get rather elaborate, a clear visual depiction might be needed to clarify component relations. For visualization purposes the \gls{XML} format is beneficial as well, as there are several standardized \gls{XML}-based graph description formats, e.g., DGML, XGMML, GraphML, GXL. However, among these alternatives only GraphML has proper open-source support with software packages like yEd and Gephi.

%%%%%%%%%%
\paragraph{\gls{XML} transformation with \gls{XSLT}:} As the multi-core analysis process heavily involves \gls{XML} transformations it is crucial to find a straightforward approach. One way is to employ high level languages with \gls{XML} serialization and deserialization libraries, where the information content is read into memory (probably into a class structure), which can then be traversed, analyzed, and written back to disk. However, a solution like this would require a language specific development or runtime environment, so instead a simpler method was chosen. As the problem is very well defined in this case -- transformation of \gls{XML} files -- no special operations should be required that would justify a general purpose programming language. Thus a task specific script language, i.e., \gls{XSLT}, can be employed. The \gls{XSLT} standard has already reached its third version, but to this day only its first and simplest 1.0 version is widely supported out of the box by browsers, editors, yEd, etc. The 1.0 version is too simplistic to efficiently describe more sophisticated transformations, hence at least the 2.0 version is needed. This version is much better in terms of available functionality, although there is a shortage of freely available interpreter implementations. In fact, among the free alternatives, like Apache Xalan, libxslt, etc., only the Saxon library supports most of the 2.0 features, and so it was chosen to be used in the framework.

%%%%%%%%%%
\paragraph{FreeMarker, \gls{FTL}, and FMPP as template solution:} There are several options for actual code generation, however, most of them are very much platform dependent, or are very specialized and dedicated to a certain purpose, e.g., tools like the venerable GNU Autogen are not platform agnostic, and solutions like Cookiecutter are python oriented. Most tools advertise their universal applicability despite being ill-suited for most practical purposes outside their original domain. In the end only two template engines remained: Jinja2, which is a python-based tool, and FMPP, which uses the FreeMarker JAVA library. The latter has a much better pattern matching language \gls{FTL}, and also supports the XPATH 1.0 syntax, thus in the end it turned out as the better choice.


%%%%%%%%%%%%%%%%%%%%%%
\section{From single to multiple cores}

\begin{figure}[!htb]
	\centering

	\includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, width=0.5\textwidth]{figures/Block_diagram.png}

	\caption{Framework for multi core project code generation.}

	\label{fig:MultiCoreCodegenerationFramework}
\end{figure}

\figurename \, \ref{fig:MultiCoreCodegenerationFramework} shows the complete framework for code generation. The top part of the figure shows the conventional single core development process. The developer starts out by creating a single-core project, which (compiled by the \gls{nesC} compiler) results among others in a platform specific binary and an \gls{XML} file (``wiring-check.xml'') describing the project. This \gls{XML} contains information regarding the project code (parsed by the compiler) including among others definitions of components, interfaces, variables, event and command parameters, return values, etc. Also at this point the developer has the option to take the compiled binaries and run them on the Avrora cycle accurate simulator to verify functionality and detect early bugs.

Once satisfied with the results, the developer can move on to the second phase of the process: the multi-core project generation. First and foremost this means that the user has to create a partitioning guide. A simple abstraction is employed to describe the desired partitioning and to handle the process.


%%%%%%%%%%
\subsection{Partitioning abstraction}

The abstraction defines cores, which may be soft-cores, running \gls{nesC} binaries, or IP cores, which were developed beforehand to fulfill a particular specialized purpose, e.g., perform \gls{FFT}. The development process of the latter is disconnected from the parallelizer framework, it is assumed these IP cores are readily available at this point. During the parallel development workflow the user has to assign components to computing cores. There are no restrictions on the assignment process in the sense that arbitrary components may be assigned to arbitrary soft-cores and IP cores. Given a viable assignment, in case of soft-cores, in the end core specific binary code will be generated. In case of IP cores no such output is generated. The framework assumes the IP cores were developed such that they provide a service equivalent to their assigned components. 

However, initial assignment of components may not lead to a feasible solution, hence assignments have to be checked before actual multi-core project generation. For this step certain assumptions are made regarding interfaces and components. See \figurename \, \ref{fig:PartitioningTopMostLevel}. 

\begin{figure}[!htb]
	\centering

	\includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, width=0.4\textwidth]{figures/partitioning.png}

	\caption{Partitioning abstraction on the top most level. Circle nodes are dedicated components, triangle nodes are copiable components, square components are non-dedicated and non-copiable. Simple edges can not connect components across cores, while crossed edges can as they are cuttable. Dashed edges indicate connection of components on different cores.}

	\label{fig:PartitioningTopMostLevel}
\end{figure}

Some interfaces are defined to be ``cuttable'', meaning they may (but not necessarily) connect components residing on different cores. In other words, a call tree may be cut and rerooted at this branch. Whether an interface has this property or not depends very much on the application, and thus no general method was found to identify such interfaces. The user has the responsibility to verify that for the application at hand a given interface can be considered cuttable. That being said certain assumptions can be made that guide the user:
\begin{itemize}
	\item The interface has to be split-phase (in \gls{nesC} terminology). Otherwise the issuing core would be blocked waiting for the response of the other core thereby defeating the whole concept of parallel execution.
	\item The interface must not be timing critical, as the communication through these interfaces might involve the queue-based messaging framework.  
	\item No pointer parameters may be passed as cores have no shared memory.
\end{itemize}

Some components have to be designated ``copiable'', which indicates that they can be safely replicated on different cores. In other words, in case of conjoined trees these are the shared components which may be duplicated thereby safely separating the call trees. There are no restrictions within the abstraction on the outgoing wires of such components. If a copiable component is a configuration (in \gls{nesC} terms) then it is assumed that every subcomponent within can be copied as well. Again, this definition is very much application dependent, and certain components copiable in one case may not be regarded as such in other cases. There are some guidelines the user may follow to assess this property.
\begin{itemize}
	\item Components may not access core specific peripherals.
	\item Components may no have inner states affecting overall code execution.
\end{itemize}


%%%%%%%%%%
\subsubsection{The partitioning guide file}

This file contains the necessary information on how the user envisions the multi-core project. The framework was designed such that this file is kept simple and to a bare minimum.

\begin{itemize}
	\item The name of top most component of the project.

	\item A list of cores.

	\item A list of component names within the top component dedicated for a core from the above list.

	\item A list of ``cuttable'' interface names.

	\item A list of ``copiable'' component names.
\end{itemize}


%%%%%%%%%%
\subsection{Feasibility testing}

It is a very real possibility that the user-defined partitioning is simply not viable, thus it is crucial to verify the proposed component separation. This is a two step procedure employing the above defined abstraction. The first step only deals with top level components, hence rather unsurprisingly is called top-level partitioning. The second step handles partitioning issues of the whole component hierarchy, and is thus called hierarchical partitioning. 

%%%%%%%%%%
\subsubsection{Top level partitioning}

Top level partitioning takes care of component partitioning on the top most level. The feasibility test algorithm serves two purposes. It verifies that the partitioning is reasonable given the list of copiable components, cuttable interfaces, and dedicated components. Secondly, the algorithm also decides which cores should run components not dedicated to any of the processing units. From a mathematical point of view, the top level component arrangement can be considered a hypergraph, because any number of components can connect to a single interface. Also, two components may be connected via several interfaces.

%%%%%%%%%%
\paragraph{Feasibility check} 

First, let's look at the feasibility check. The devised algorithm is a variant of the well-known \gls{DFS}, and as such it is not the most efficient solution. However, for our practical purposes it is safe to assume, that the number of components on the top most level is adequately limited, hence, the run time of this algorithm is not critical.

Due to the declarative nature of \gls{XSLT} (which does not even support variables) the algorithm itself is implemented in a recursive manner. At its heart the algorithm is recursively repeating the same steps. In a nutshell,
\begin{itemize}
	\item take a list of components as input, 
	\item remove the first component, 
	\item generate a new list from the first component's neighbors (see \figurename \, \ref{fig:RecSearch}),
	\item recursively analyze this new list, 
	\item and finally recursively analyze the rest of the input list (without the first component).
\end{itemize}

\begin{figure}[!htb]
	\centering

	\includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, width=0.25\textwidth]{figures/RecSearch.png}

	\caption{Recursive search algorithm working on the first component of a component list.}

	\label{fig:RecSearch}
\end{figure}

\figurename \, \ref{fig:Pseudocode_Flat} shows the simplified pseudo code for the algorithm. For the sake of simplicity, the depicted algorithm only performs the feasibility test. However, it could also return the link (chain of components) between two conflicting components, which is straight forward feature to add.  

The recursive function takes two lists of components as input. 
\begin{itemize}
	\item The first list ``L'' is just a collection of components (supposedly all residing on the same core) that we would like the algorithm to check for contradicting assignments.
	\item The second list ``potential\_L'' is the set of components that have been visited once and seem to check out, meaning that they can be potentially dedicated to the given core. However, this is just a temporary state, and these components are not fully verified yet. Their status can change depending on what the algorithm finds during the current recursive step.
\end{itemize}

The algorithm returns a state and another component list. The state simply indicates whether the algorithm has found anything contradicting the assignment or not. This list holds all the (directly or indirectly) connecting components that may be safely assigned to the same core as the original input list. 

\begin{figure}[!htb]
	\centering
	
	\resizebox{0.9\textwidth}{!}{

	\begin{algorithm}[H]
%		\dontprintsemicolon
%		\caption{Recursivesearch()}
%		\SetAlgoLined
%		\SetVline

		Recursive\_top\_level( L, potential\_L )\;
		\Begin{
		\tcp{Only components we don't already have as potential candidates}
		L = L $\setminus$ potential\_L\;\label{alg:set_minus_example}

		\BlankLine

		\If{L is empty}{
			\Return NORMAL\;
		}

		\BlankLine
		\BlankLine

		\tcp{Check first component}
		E = first element from input list L\;

		\BlankLine

		\If{$\overline{\text{E is on another core}}$}{
			con\_L = list of components connecting to E $\setminus$ potential\_L\;\label{alg:wire_example}
		}

		\BlankLine

		\If{$\overline{\text{E is on another core}}$ $\land$ $\overline{\text{con\_L is empty}}$}{
			rec\_state, rec\_L = Recursive\_top\_level( con\_L, potential\_L $\cup$ E )\;	
		}

		\BlankLine

		\uIf{E connects backwards via a cuttable wire}{
			ret\_state1 = NORMAL\;
		}
		\uElseIf{E is on another core}{
			ret\_state1 = TAINTED\;
		}
		\uElseIf{E is copiable $\lor$ con\_L is empty}{
			ret\_state1 = NORMAL\;
		}
		\Else{
			ret\_state1 = rec\_state\;
		}

		\BlankLine

		\If{$\overline{\text{E is on another core}}$ $\land$ ( rec\_state = NORMAL $\lor$ E is copiable )}{
			ret\_L1 = E $\cup$ rec\_L\;
		}

		\BlankLine
		\BlankLine

		\tcp{Check rest of the list}
		rest\_L = L $\setminus$ E\;

		\BlankLine

		\uIf{rest\_L is empty}{
			ret\_state2 = NORMAL\;
		}
		\Else{
			ret\_state2, ret\_L2 = Recursive\_top\_level( rest\_L, potential\_L $\cup$ ret\_L1 )\;		
		}

		\BlankLine
		\BlankLine

		\tcp{Generate return value}
		\uIf{ret\_state1 = TAINTED $\lor$ ret\_state2 = TAINTED}{
			ret\_state = TAINTED\;
		}
		\Else{
			ret\_state = NORMAL\;
		}

		\BlankLine

		ret\_L = ret\_L1 $\cup$ ret\_L2\;

		\Return ret\_state, ret\_L\;
		}

	\end{algorithm}

	}

	\caption{Pseudocode for the recursive top level search.}
	
	\label{fig:Pseudocode_Flat}
\end{figure} 

%%%%%%%%%%
\paragraph{Order of time complexity}

The number of graph nodes, i.e., components, and the number of edges, i.e., connections via interfaces, are represented by $N$ and $M$ respectively. 

The true time complexity of this algorithm is difficult to estimate, as the \gls{XSLT} interpreter very effectively hides the implementation of complex steps, like set operations. For example, at line \ref{alg:set_minus_example} the set operation means the removal of superfluous components, which -- depending on the underlying algorithms and data structures -- can have vastly different run-time complexity. Hence, throughout the analysis, complexity of individual operations will be considered efficient enough to not affect worst-case execution time estimates adversely. So, for instance, in case of the above example of set subtraction, I will assume that the underlying implementation (in worst-case) enumerates the nodes of the input list ``L'' (which in itself is $\mathcal{O}(N)$), and at every iteration also enumerates the other list ``potential\_L''. This gives a $\mathcal{O}(N^2)$ complexity at worst, although it is likely the \gls{XSLT} interpreter is optimized and does not follow this naive approach.  

Most operations in the algorithm can be considered set operations on two sets, like the example, and thus complexity has a $\mathcal{O}(N^2)$ component. However, the rest of the operations, like at line \ref{alg:wire_example}, enumerate connecting components or interfaces, and thus have to take into account the edges, witch adds an $\mathcal{O}(M)$ component. So, in itself the recursive function is $\mathcal{O}(N^2 + M)$, but as it gets called for every node once, the total time complexity of the algorithm can be estimated as $\mathcal{O}\big(N(N^2 + M)\big)$.


%%%%%%%%%%
\paragraph{Assigning undedicated components} 

The second main objective is the assignment of undedicated components to cores. This is performed by successively executing the above algorithm with different sets of input components dedicated to different cores. For example, the first run would have components dedicated to the first core as input, and thus would return a list of all the components that can be assigned to the first core. Similarly, the second run would have components dedicated to the second core as input, but all the cores dedicated to the first core would be on the prohibited list, and hence the algorithm would not reassign them to the second core. The procedure continues until all top level components are assigned, see \figurename \, \ref{fig:PartitioningTopMostLevel2}.

\begin{figure}[!htb]
	\centering

	\includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, width=0.25\textwidth]{figures/partitioning2.png}

	\caption{Partitioning on the top most level. Circle nodes are components dedicated to different cores imposing partitioning constraints on the rest of top level components.}

	\label{fig:PartitioningTopMostLevel2}
\end{figure}

The total time complexity can thus be estimated as $\mathcal{O}\big(C \, N(N^2 + M)\big)$, where $C$ is the number of cores, $N$ is the number of components, and $M$ is the number of connections.

Once the assignment process is complete, an updated version of the partitioning guide file is generated, which contains all top level components with their respective cores. This full partitioning guide is used in the following.


%%%%%%%%%%
\subsubsection{Hierarchical partitioning}

Given a viable top level partitioning (in an automatically generated full partitioning guide file), the hierarchical partitioning check is performed next. This phase is meant to verify that said partitioning remains viable even if component hierarchy is taken into account. Hence instead of a top level connectivity hypergraph, this step analyzes the component containment graph.


%%%%%%%%%%
\paragraph{Feasibility check}

The main issue here is that certain components can exist simultaneously at different points (and levels) in the hierarchy. These are not copies of the same component but are indeed a single instance of one component. In other words, the containment graph is not a tree, it may very well be cyclic. Given the above abstraction, the shared components may only be assigned to different cores simultaneously if they are copiable, in which case each processor receives its own copy. 

In this case the feasibility test algorithm verifies that the partitioning is reasonable given the list of copiable components and dedicated components. Again a similar suboptimal greedy algorithm is employed, but for our practical purposes this simplistic approach proves satisfactory.

The algorithm is implemented in a recursive manner similarly to the top level partitioning case. 

The recursive function takes two lists of components as input. 
\begin{itemize}
	\item The first list ``L'' is just a collection of components that we would like the algorithm to check for contradicting assignments.
	\item The second list ``ignore\_L'' is effectively the set of copiable components, which can be safely disregarded when searching for components instantiated multiple times on different cores.
\end{itemize}

The algorithm returns a state and another component list. The state simply indicates whether the algorithm has found anything contradicting the assignment or not. This list holds all the (directly or indirectly) connecting components that may be safely assigned to the same core as the original input list. 

\figurename \, \ref{fig:Pseudocode_Deep} shows the simplified algorithm.
	
\begin{figure}[!htb]
	\centering

	\resizebox{0.9\textwidth}{!}{
	
	\begin{algorithm}[H]
		Recursive\_hierarchical( L, ignore\_L )\;
		\Begin{
		\tcp{Remove components we ignore}
		L = L $\setminus$ ignore\_L\;

		\If{L is empty}{
			\Return NORMAL\;
		}

		\BlankLine
		\BlankLine

		\tcp{Check first component}
		E = first element from input list L\;

		\BlankLine

		\If{$\overline{\text{E is on another core}}$}{
			con\_L = list of components inside E\;\label{alg:wire_example2}
			rec\_state, rec\_L = Recursive\_hierarchical( con\_L, ignore\_L )\;
		}

		\BlankLine

		\uIf{E is on another core}{
			ret\_state1 = TAINTED\;
		}
		\Else{
			ret\_state1 = rec\_state\;
		}

		\BlankLine

		ret\_L1 = rec\_L\;

		\BlankLine
		\BlankLine

		\tcp{Check rest of the list}
		rest\_L = L $\setminus$ E\;

		\BlankLine

		\If{ret\_state1 = NORMAL}{
			ret\_state2, ret\_L2 = Recursive\_hierarchical( rest\_L, ignore\_L )\;
		}

		\BlankLine
		\BlankLine

		\tcp{Generate return value}
		\uIf{ret\_state1 = TAINTED $\lor$ ret\_state2 = TAINTED}{
			ret\_state = TAINTED\;
		}
		\Else{
			ret\_state = NORMAL\;
		}

		\BlankLine

		\uIf{ret\_state1 = TAINTED}{
			ret\_L = ret\_L1\;
		}
		\uElseIf{ret\_state2 = TAINTED}{
			ret\_L = ret\_L2\;
		}
		\Else{
			ret\_L = ret\_L1 $\cup$ ret\_L2\;
		}

		\Return ret\_state, ret\_L\;
		}
	\end{algorithm}

	}

	\caption{Pseudocode for the recursive hierarchical search.}
	
	\label{fig:Pseudocode_Deep}
\end{figure} 


%%%%%%%%%%
\paragraph{Order of time complexity}

The number of containment graph nodes, i.e., components, and the number of edges, i.e., containment relations, are represented by $N$ and $M$ respectively. Again the assumption is made that set operations will contribute a $\mathcal{O}(N^2)$ complexity in the worst case. However, operation at line \ref{alg:wire_example2} is different; it enumerates all contained components. At most $M$ edges have to be examined for this, but because the containment graph is not a hypegraph, nor does it have multiple edges between components, $M < N-1$. Hence, the complexity of a single execution of the function is $\mathcal{O}(N^2 + N -1) = \mathcal{O}(N^2)$. However, the functions is called for every node once in worst case, so the total time complexity of the algorithm can be estimated as $\mathcal{O}\big(N(N^2)\big) = \mathcal{O}(N^3)$.

This basic algorithm is repeatedly run for all cores continuously accumulating valid components or stopping if an erroneous component is found. The total time complexity can thus be estimated as $\mathcal{O}(C \, N^3)$, where $C$ is the number of cores, $N$ is the number of components.


%%%%%%%%%%
\subsection{Seasoning}

The outcome of the feasibility check is a valid partitioning guide, which contains the above defined parts. But in itself this file does not hold the information necessary to generate actual code. Thus, a subsequent step is necessary during which the partitioning guide and the single core project descriptor files are processed, and the code generating information is extracted into a ``seasoning'' file. The name indicates that this file only contains a few bits of ingredients necessary to create the whole of the multi core project. The file contains information on

\begin{itemize}
	\item cores,
	\item top level components on each core,
	\item interfaces connecting components on different cores,
	\item and wiring or connections of said interfaces.
\end{itemize}  


%%%%%%%%%%
\subsection{Multi-core solution template and code generation}

The final step towards a multi-core solution is the actual code generation, which employs a predefined template for the queue-based messaging framework architecture. The template is general in the sense that it does not assume any particular number or interconnection of cores. It also does not specify components, except for the components that are part of the queue-based messaging framework. The template is universally applicable for any type of top level arrangement.


%%%%%%%%%%%%%%%%%%%%%%
\section{Example}

Provided with the framework is a single-core example project called Sense and Forward. The project collects samples and sends them on the radio interface, but also it listens to transmissions from other cores, which it then retransmits. The project is written such that its interfaces are cuttable, and so it can be partitioned. Furthermore example scripts are provided that partition the project into two or three cores. The example scripts cover all the steps of the above outlined process until the simulation steps involving the Avrora simulator. Separate scripts are provided to run the generated multi-core solution binaries in the simulator.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plain}
\bibliography{Bibtex/Soft-Core}

\end{document}
